# loot-go

./: .gitignore  README.MD  dist.xml  pom.xml
script/: start.sh
src/main/java/com/nikfce/: Application.java
src/main/java/com/nikfce/action/: ActiveSKill.java  Effect.java  IntensifyActiveSkill.java  PassiveSkill.java  PropertiesPassiveSkill.java  Skill.java  SkillContext.java  TriggerPassiveSkill.java
src/main/java/com/nikfce/action/skill/: AS_NormalAttack.java  AS_ReduceDimension.java  AS_SplitMyself.java  AS_TJSMSkill.java  IAS_Peach.java  NormalAttackSkill.java  PPS_PerfectBody.java  PPS_PerfectLeg.java  PPS_PerfectMuscle.java  README.MD  TPS_HorseBackCannon.java
src/main/java/com/nikfce/annotation/: LooterCode.java  SkillCode.java  SkillName.java  SkillSummary.java  UserPermission.java  UserPermissionHandlerAware.java
src/main/java/com/nikfce/config/: LootConfig.java
src/main/java/com/nikfce/controller/: IndexController.java
src/main/java/com/nikfce/game/: NormalGame.java  SceneGame.java
src/main/java/com/nikfce/http/archive/: GameArchive.java  UserSpace.java
src/main/java/com/nikfce/http/controller/: DebugController.java  ExceptionControllerAdvice.java  GameController.java
src/main/java/com/nikfce/http/dto/: CommonResponse.java  FlowDTO.java  LooterDTO.java  NextDto.java  SceneDTO.java  SkillDTO.java
src/main/java/com/nikfce/http/handler/: GameHandler.java
src/main/java/com/nikfce/recoder/: BufferRecorder.java  ConsoleRecorder.java  ListBufferRecorder.java  Recorder.java
src/main/java/com/nikfce/register/: LooterRegisterCenter.java  SceneRegisterCenter.java  SkillRegisterCenter.java
src/main/java/com/nikfce/role/: Attribute.java  CombatProperties.java  Combative.java  DynamicLooter.java  Looter.java  LooterConfigParser.java  LooterDefinition.java  Properties.java
src/main/java/com/nikfce/scene/: Checkable.java  ClearCondition.java  Condition.java  Flow.java  IntrudeContext.java  Scene.java  SceneParser.java
src/main/java/com/nikfce/stage/: ActionPlan.java  Battle.java  BattleFinishEnum.java  BottleActionPlan.java  RoundContext.java  RoundLifecycle.java  Stage.java
src/main/java/com/nikfce/thread/: ThreadLocalMap.java
src/main/java/com/nikfce/util/: CollectionUtil.java  StringUtil.java
src/main/resources/: application.yml  loot.yml  role.loot
src/main/resources/looter/: fantasy_zone_looter.definition  hero.definition  looter.definition  office_looter.definition
src/main/resources/scene/: README.MD  fantasy_zone.yml  office.yml  sample.yml
src/test/java/check/: LooterCodeRepetitionCheck.java  SkillCodeRepetitionCheck.java
src/test/java/scene/: SceneParseTest.java
(+17 files in other folders)
